# coverage_example

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/github/tomoya0x00/coverageeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tomoya0x00/coverageeexample/: Hoge.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tomoya0x00/coverageeexample/: ExampleUnitTest.kt  HogeTest.kt
